NAMESPACE="bb-system"
CERT_NAME="boxboat.com"
DOMAIN_1="boxboat.com"
DOMAIN_2="*.boxboat.com"
EMAIL="admin@example.com"
KUBECTL_VERSION="1.10.3"
LEGO_VERSION="1.0.1"
NFS_HOSTNAME="nfs"
NFS_PATH="/mnt/data/lego"
TLS_SECRET="ingress-cert"
REPLICATE_LABEL_NAME=replicate_across_namespaces
REPLICATE_LABEL_VALUE=true
